# ビルド定義の一部としてビルドに用いるsbtバージョンを指定する
# これにより、異なるsbtランチャーを持つ複数人でも同じプロジェクトを同じようにビルド
# することができる。そのためには、project/build.propertiesという名前のファイルを
# 作成して以下のようにsbtバージョンを指定する

# もし指定されたバージョンがローカルマシンに無ければ、sbtランチャーは自動的に
# ダウンロードを行う。このファイルが無ければ、sbtランチャーは任意のバージョンを
# 選択するが、移植性が低下するので推奨されない
sbt.version = 1.5.1
